server {
    listen 80;
    server_name fcc-learn-npm-package.gaomingyang.cn;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET";
        add_header Access-Control-Max-Age "3600";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "*";
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 50m;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ /\.ht {
        deny  all;
    }
}